spring.datasource.url=jdbc:postgresql://localhost/beer4social
spring.datasource.username=beer4
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true